<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 21 00:09:00 CET 2016 -->
<title>TacheDAffichage</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TacheDAffichage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TacheDAffichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../polytheque/view/HomePage.html" title="class in polytheque.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?polytheque/view/TacheDAffichage.html" target="_top">Frames</a></li>
<li><a href="TacheDAffichage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytheque.view</div>
<h2 title="Class TacheDAffichage" class="title">Class TacheDAffichage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>polytheque.view.TacheDAffichage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TacheDAffichage</span>
extends javax.swing.JFrame</pre>
<div class="block">Classe permettant de gérer l'affichage de l'appication.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Brunet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#polytheque.view.TacheDAffichage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#HAUTEUR">HAUTEUR</a></span></code>
<div class="block">La hauteur de la fenêtre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#LARGEUR">LARGEUR</a></span></code>
<div class="block">La largeur de la fenêtre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#TITRE">TITRE</a></span></code>
<div class="block">Le titre de l'application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#TacheDAffichage-polytheque.controller.PolythequeApplication-">TacheDAffichage</a></span>(<a href="../../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a>&nbsp;polytechApplication)</code>
<div class="block">Création d'une tache d'affichage de l'application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#adherentAdmin--">adherentAdmin</a></span>()</code>
<div class="block">Vérifier si l'adhérent qui s'est connecté est un administrateur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherAccueil--">afficherAccueil</a></span>()</code>
<div class="block">Afficher la page d'accueil.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/view/AffichageCreationAdherent.html" title="class in polytheque.view">AffichageCreationAdherent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherCreationAdherent--">afficherCreationAdherent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/view/AffichageCreationEmprunt.html" title="class in polytheque.view">AffichageCreationEmprunt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherCreationEmprunt--">afficherCreationEmprunt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/view/AffichageCreationJeu.html" title="class in polytheque.view">AffichageCreationJeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherCreationJeu--">afficherCreationJeu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/view/Deconnexion.html" title="class in polytheque.view">Deconnexion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherDeconnexion--">afficherDeconnexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/view/AppliAnnulerReservation.html" title="class in polytheque.view">AppliAnnulerReservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherEcranAnnulationR--">afficherEcranAnnulationR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherEcranConnexion--">afficherEcranConnexion</a></span>()</code>
<div class="block">Afficher l'écran de connexion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/view/AppliReserverExtension.html" title="class in polytheque.view">AppliReserverExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherEcranReservationExtension--">afficherEcranReservationExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/view/AppliReserverJeu.html" title="class in polytheque.view">AppliReserverJeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherEcranReservationJeux--">afficherEcranReservationJeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/view/AffichageGestionAdherent.html" title="class in polytheque.view">AffichageGestionAdherent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherGestionAdherent--">afficherGestionAdherent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/view/AffichageListeExtensions.html" title="class in polytheque.view">AffichageListeExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherListeExtensions--">afficherListeExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/view/AffichageListeJeux.html" title="class in polytheque.view">AffichageListeJeux</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherListeJeux--">afficherListeJeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/view/AffichageListeReservations.html" title="class in polytheque.view">AffichageListeReservations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherListeReservations--">afficherListeReservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherMessage-java.lang.String-java.lang.String-int-">afficherMessage</a></span>(java.lang.String&nbsp;message,
               java.lang.String&nbsp;titreFenetre,
               int&nbsp;codeInformation)</code>
<div class="block">Afficher une fenetre de dialogue.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/view/AffichageModificationAdherent.html" title="class in polytheque.view">AffichageModificationAdherent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherModificationAdherent-polytheque.model.pojos.Adherent-">afficherModificationAdherent</a></span>(<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/view/AffichageModificationJeu.html" title="class in polytheque.view">AffichageModificationJeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherModificationJeu-polytheque.model.pojos.Jeu-">afficherModificationJeu</a></span>(<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/view/AffichageMonCompte.html" title="class in polytheque.view">AffichageMonCompte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherMonCompte--">afficherMonCompte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/view/AffichageSupprimerAdherent.html" title="class in polytheque.view">AffichageSupprimerAdherent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherSupprimerAdherent--">afficherSupprimerAdherent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/view/AffichageSupprimerJeu.html" title="class in polytheque.view">AffichageSupprimerJeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#afficherSupprimerJeu--">afficherSupprimerJeu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#createReservation-polytheque.model.pojos.Reservation-int-int-int-java.sql.Date-">createReservation</a></span>(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                 int&nbsp;idAdherent,
                 int&nbsp;idJeu,
                 int&nbsp;idJextension,
                 java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#createReservation2-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">createReservation2</a></span>(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                  int&nbsp;idAdherent,
                  int&nbsp;idJeu,
                  java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#createReservation3-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">createReservation3</a></span>(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                  int&nbsp;idAdherent,
                  int&nbsp;idExtention,
                  java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#creerAdherent-polytheque.model.pojos.Adherent-">creerAdherent</a></span>(<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#creerEmprunt-polytheque.model.pojos.Emprunt-">creerEmprunt</a></span>(<a href="../../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a>&nbsp;emprunt)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#creerJeu-polytheque.model.pojos.Jeu-">creerJeu</a></span>(<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#deleteReservation-polytheque.model.pojos.Reservation-">deleteReservation</a></span>(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#getAdherent-java.lang.String-">getAdherent</a></span>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#getAdherentByNothing--">getAdherentByNothing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#getExt-java.lang.String-">getExt</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#getJeu-java.lang.String-">getJeu</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#getReservation-java.lang.String-">getReservation</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#initialiserFenetre--">initialiserFenetre</a></span>()</code>
<div class="block">Initialiser la fenetre.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#modifAdherent-polytheque.model.pojos.Adherent-">modifAdherent</a></span>(<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#modifJeu-polytheque.model.pojos.Jeu-">modifJeu</a></span>(<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#rafraichirFenetre--">rafraichirFenetre</a></span>()</code>
<div class="block">Rafraichir la fenetre.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#rechercherAdherents-java.lang.String-">rechercherAdherents</a></span>(java.lang.String&nbsp;nomAdherent)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#rechercherExtensions-java.lang.String-">rechercherExtensions</a></span>(java.lang.String&nbsp;nomExtension)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#rechercherJeux-java.lang.String-">rechercherJeux</a></span>(java.lang.String&nbsp;nomJeu)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#rechercherReservations-java.lang.String-">rechercherReservations</a></span>(java.lang.String&nbsp;nomAdherent)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#run--">run</a></span>()</code>
<div class="block">Démarrer l'affichage de l'application.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#supprimerAdherent-java.lang.String-">supprimerAdherent</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#supprimerJeu-int-">supprimerJeu</a></span>(int&nbsp;idJeu)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#testerValiditeConnexion-java.lang.String-java.lang.String-">testerValiditeConnexion</a></span>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;password)</code>
<div class="block">Vérifier que la demande de connexion est valide.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#tousLesAdherents--">tousLesAdherents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#tousLesJeux--">tousLesJeux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#toutesLesExtensions--">toutesLesExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/view/TacheDAffichage.html#viderFenetre--">viderFenetre</a></span>()</code>
<div class="block">Vider la fenetre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITRE</h4>
<pre>public static final&nbsp;java.lang.String TITRE</pre>
<div class="block">Le titre de l'application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#polytheque.view.TacheDAffichage.TITRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR</h4>
<pre>public static final&nbsp;int LARGEUR</pre>
<div class="block">La largeur de la fenêtre.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#polytheque.view.TacheDAffichage.LARGEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAUTEUR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAUTEUR</h4>
<pre>public static final&nbsp;int HAUTEUR</pre>
<div class="block">La hauteur de la fenêtre.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#polytheque.view.TacheDAffichage.HAUTEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TacheDAffichage-polytheque.controller.PolythequeApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TacheDAffichage</h4>
<pre>public&nbsp;TacheDAffichage(<a href="../../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a>&nbsp;polytechApplication)</pre>
<div class="block">Création d'une tache d'affichage de l'application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polytechApplication</code> - Une application de de gestion de Ludothèque.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Démarrer l'affichage de l'application.</div>
</li>
</ul>
<a name="initialiserFenetre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserFenetre</h4>
<pre>public&nbsp;void&nbsp;initialiserFenetre()</pre>
<div class="block">Initialiser la fenetre.</div>
</li>
</ul>
<a name="viderFenetre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viderFenetre</h4>
<pre>public&nbsp;void&nbsp;viderFenetre()</pre>
<div class="block">Vider la fenetre.</div>
</li>
</ul>
<a name="rafraichirFenetre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rafraichirFenetre</h4>
<pre>public&nbsp;void&nbsp;rafraichirFenetre()</pre>
<div class="block">Rafraichir la fenetre.</div>
</li>
</ul>
<a name="afficherEcranConnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherEcranConnexion</h4>
<pre>public&nbsp;void&nbsp;afficherEcranConnexion()</pre>
<div class="block">Afficher l'écran de connexion.</div>
</li>
</ul>
<a name="afficherAccueil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherAccueil</h4>
<pre>public&nbsp;void&nbsp;afficherAccueil()</pre>
<div class="block">Afficher la page d'accueil.</div>
</li>
</ul>
<a name="testerValiditeConnexion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testerValiditeConnexion</h4>
<pre>public&nbsp;boolean&nbsp;testerValiditeConnexion(java.lang.String&nbsp;userName,
                                       java.lang.String&nbsp;password)</pre>
<div class="block">Vérifier que la demande de connexion est valide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Le pseudo utilisé pour la connexion.</dd>
<dd><code>password</code> - Le mot de passe utilisé pour la connexion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la connexion est autorisée, false sinon.</dd>
</dl>
</li>
</ul>
<a name="adherentAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adherentAdmin</h4>
<pre>public&nbsp;boolean&nbsp;adherentAdmin()</pre>
<div class="block">Vérifier si l'adhérent qui s'est connecté est un administrateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'adhérent est admin, false sinon.</dd>
</dl>
</li>
</ul>
<a name="afficherListeJeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherListeJeux</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AffichageListeJeux.html" title="class in polytheque.view">AffichageListeJeux</a>&nbsp;afficherListeJeux()</pre>
</li>
</ul>
<a name="afficherListeExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherListeExtensions</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AffichageListeExtensions.html" title="class in polytheque.view">AffichageListeExtensions</a>&nbsp;afficherListeExtensions()</pre>
</li>
</ul>
<a name="tousLesJeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tousLesJeux</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;&nbsp;tousLesJeux()</pre>
</li>
</ul>
<a name="tousLesAdherents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tousLesAdherents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&gt;&nbsp;tousLesAdherents()</pre>
</li>
</ul>
<a name="toutesLesExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toutesLesExtensions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&gt;&nbsp;toutesLesExtensions()</pre>
</li>
</ul>
<a name="rechercherJeux-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherJeux</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;&nbsp;rechercherJeux(java.lang.String&nbsp;nomJeu)</pre>
</li>
</ul>
<a name="rechercherExtensions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherExtensions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&gt;&nbsp;rechercherExtensions(java.lang.String&nbsp;nomExtension)</pre>
</li>
</ul>
<a name="rechercherReservations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherReservations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;&nbsp;rechercherReservations(java.lang.String&nbsp;nomAdherent)</pre>
</li>
</ul>
<a name="afficherMonCompte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherMonCompte</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AffichageMonCompte.html" title="class in polytheque.view">AffichageMonCompte</a>&nbsp;afficherMonCompte()</pre>
</li>
</ul>
<a name="modifAdherent-polytheque.model.pojos.Adherent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifAdherent</h4>
<pre>public&nbsp;boolean&nbsp;modifAdherent(<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent)</pre>
</li>
</ul>
<a name="rechercherAdherents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherAdherents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&gt;&nbsp;rechercherAdherents(java.lang.String&nbsp;nomAdherent)</pre>
</li>
</ul>
<a name="afficherGestionAdherent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherGestionAdherent</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AffichageGestionAdherent.html" title="class in polytheque.view">AffichageGestionAdherent</a>&nbsp;afficherGestionAdherent()</pre>
</li>
</ul>
<a name="afficherModificationAdherent-polytheque.model.pojos.Adherent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherModificationAdherent</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AffichageModificationAdherent.html" title="class in polytheque.view">AffichageModificationAdherent</a>&nbsp;afficherModificationAdherent(<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent)</pre>
</li>
</ul>
<a name="afficherEcranReservationJeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherEcranReservationJeux</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AppliReserverJeu.html" title="class in polytheque.view">AppliReserverJeu</a>&nbsp;afficherEcranReservationJeux()</pre>
</li>
</ul>
<a name="afficherEcranReservationExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherEcranReservationExtension</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AppliReserverExtension.html" title="class in polytheque.view">AppliReserverExtension</a>&nbsp;afficherEcranReservationExtension()</pre>
</li>
</ul>
<a name="afficherEcranAnnulationR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherEcranAnnulationR</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AppliAnnulerReservation.html" title="class in polytheque.view">AppliAnnulerReservation</a>&nbsp;afficherEcranAnnulationR()</pre>
</li>
</ul>
<a name="getAdherent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdherent</h4>
<pre>public&nbsp;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;getAdherent(java.lang.String&nbsp;pseudo)</pre>
</li>
</ul>
<a name="afficherDeconnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherDeconnexion</h4>
<pre>public&nbsp;<a href="../../polytheque/view/Deconnexion.html" title="class in polytheque.view">Deconnexion</a>&nbsp;afficherDeconnexion()</pre>
</li>
</ul>
<a name="afficherCreationAdherent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherCreationAdherent</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AffichageCreationAdherent.html" title="class in polytheque.view">AffichageCreationAdherent</a>&nbsp;afficherCreationAdherent()</pre>
</li>
</ul>
<a name="afficherSupprimerAdherent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherSupprimerAdherent</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AffichageSupprimerAdherent.html" title="class in polytheque.view">AffichageSupprimerAdherent</a>&nbsp;afficherSupprimerAdherent()</pre>
</li>
</ul>
<a name="afficherListeReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherListeReservations</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AffichageListeReservations.html" title="class in polytheque.view">AffichageListeReservations</a>&nbsp;afficherListeReservations()</pre>
</li>
</ul>
<a name="afficherCreationEmprunt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherCreationEmprunt</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AffichageCreationEmprunt.html" title="class in polytheque.view">AffichageCreationEmprunt</a>&nbsp;afficherCreationEmprunt()</pre>
</li>
</ul>
<a name="creerEmprunt-polytheque.model.pojos.Emprunt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerEmprunt</h4>
<pre>public&nbsp;boolean&nbsp;creerEmprunt(<a href="../../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a>&nbsp;emprunt)</pre>
</li>
</ul>
<a name="creerAdherent-polytheque.model.pojos.Adherent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerAdherent</h4>
<pre>public&nbsp;boolean&nbsp;creerAdherent(<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent)</pre>
</li>
</ul>
<a name="supprimerAdherent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerAdherent</h4>
<pre>public&nbsp;boolean&nbsp;supprimerAdherent(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="afficherMessage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherMessage</h4>
<pre>public&nbsp;void&nbsp;afficherMessage(java.lang.String&nbsp;message,
                            java.lang.String&nbsp;titreFenetre,
                            int&nbsp;codeInformation)</pre>
<div class="block">Afficher une fenetre de dialogue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Le message.</dd>
<dd><code>titreFenetre</code> - Le titre de la fenetre.</dd>
<dd><code>codeInformation</code> - Le code information.</dd>
</dl>
</li>
</ul>
<a name="getAdherentByNothing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdherentByNothing</h4>
<pre>public&nbsp;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;getAdherentByNothing()</pre>
</li>
</ul>
<a name="getJeu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJeu</h4>
<pre>public&nbsp;<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;getJeu(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getExt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExt</h4>
<pre>public&nbsp;<a href="../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&nbsp;getExt(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="createReservation-polytheque.model.pojos.Reservation-int-int-int-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReservation</h4>
<pre>public&nbsp;boolean&nbsp;createReservation(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                                 int&nbsp;idAdherent,
                                 int&nbsp;idJeu,
                                 int&nbsp;idJextension,
                                 java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="createReservation2-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReservation2</h4>
<pre>public&nbsp;boolean&nbsp;createReservation2(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                                  int&nbsp;idAdherent,
                                  int&nbsp;idJeu,
                                  java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="createReservation3-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReservation3</h4>
<pre>public&nbsp;boolean&nbsp;createReservation3(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                                  int&nbsp;idAdherent,
                                  int&nbsp;idExtention,
                                  java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getReservation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservation</h4>
<pre>public&nbsp;<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;getReservation(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="deleteReservation-polytheque.model.pojos.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReservation</h4>
<pre>public&nbsp;void&nbsp;deleteReservation(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;r)</pre>
</li>
</ul>
<a name="modifJeu-polytheque.model.pojos.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifJeu</h4>
<pre>public&nbsp;boolean&nbsp;modifJeu(<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</pre>
</li>
</ul>
<a name="afficherModificationJeu-polytheque.model.pojos.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherModificationJeu</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AffichageModificationJeu.html" title="class in polytheque.view">AffichageModificationJeu</a>&nbsp;afficherModificationJeu(<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</pre>
</li>
</ul>
<a name="afficherCreationJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherCreationJeu</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AffichageCreationJeu.html" title="class in polytheque.view">AffichageCreationJeu</a>&nbsp;afficherCreationJeu()</pre>
</li>
</ul>
<a name="afficherSupprimerJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherSupprimerJeu</h4>
<pre>public&nbsp;<a href="../../polytheque/view/AffichageSupprimerJeu.html" title="class in polytheque.view">AffichageSupprimerJeu</a>&nbsp;afficherSupprimerJeu()</pre>
</li>
</ul>
<a name="creerJeu-polytheque.model.pojos.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerJeu</h4>
<pre>public&nbsp;boolean&nbsp;creerJeu(<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</pre>
</li>
</ul>
<a name="supprimerJeu-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerJeu</h4>
<pre>public&nbsp;boolean&nbsp;supprimerJeu(int&nbsp;idJeu)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TacheDAffichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../polytheque/view/HomePage.html" title="class in polytheque.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?polytheque/view/TacheDAffichage.html" target="_top">Frames</a></li>
<li><a href="TacheDAffichage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
