<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 21 00:08:52 CET 2016 -->
<title>PolythequeApplication</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolythequeApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolythequeApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?polytheque/controller/PolythequeApplication.html" target="_top">Frames</a></li>
<li><a href="PolythequeApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytheque.controller</div>
<h2 title="Class PolythequeApplication" class="title">Class PolythequeApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>polytheque.controller.PolythequeApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolythequeApplication</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant le controller, permettant de faire le lien entre l'affichage et les classes métier (DAO, POJOS)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Brunet, Yves-Alain Agbodjogbe, Laure Marchal, San Wei Lee, Godefroi Roussel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#PolythequeApplication--">PolythequeApplication</a></span>()</code>
<div class="block">Constructeur de la classe PolythequeApplication (controller)
 Initialisation des DAO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#annulerReservation-polytheque.model.pojos.Reservation-">annulerReservation</a></span>(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;res)</code>
<div class="block">Supprimer une réservation de la BDD</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#checkAdmin--">checkAdmin</a></span>()</code>
<div class="block">Méthode permettant de vérifier si l'adhérent qui vient de se connecter à l'application est un administrateur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#checkConnexion-java.lang.String-java.lang.String-">checkConnexion</a></span>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</code>
<div class="block">Méthode permettant de vérifier si la connexion demandée est valide</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#createReservation-polytheque.model.pojos.Reservation-int-int-int-java.sql.Date-">createReservation</a></span>(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                 int&nbsp;idAdherent,
                 int&nbsp;idJeu,
                 int&nbsp;idExtension,
                 java.sql.Date&nbsp;date)</code>
<div class="block">Création reservation dans la base de données</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#createReservation2-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">createReservation2</a></span>(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                  int&nbsp;idAdherent,
                  int&nbsp;idJeu,
                  java.sql.Date&nbsp;date)</code>
<div class="block">Création reservation dans la base de données</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#createReservation3-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">createReservation3</a></span>(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                  int&nbsp;idAdherent,
                  int&nbsp;idExtension,
                  java.sql.Date&nbsp;date)</code>
<div class="block">Création reservation dans la base de données</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#creerAdherent-polytheque.model.pojos.Adherent-">creerAdherent</a></span>(<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent)</code>
<div class="block">Créer un nouvel adhérent dans la base de données</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#creerEmprunt-polytheque.model.pojos.Emprunt-">creerEmprunt</a></span>(<a href="../../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a>&nbsp;emprunt)</code>
<div class="block">Création d'un emprunt</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#creerJeu-polytheque.model.pojos.Jeu-">creerJeu</a></span>(<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>
<div class="block">Créer une nouvelle entrée de jeu dans la base de données</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#enregistrerModifsAdherent-polytheque.model.pojos.Adherent-">enregistrerModifsAdherent</a></span>(<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent)</code>
<div class="block">Méthode pour la modification des informations d'un adhérent, 
 charge les nouvelles données concernant l'adhérent après modification</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#enregistrerModifsJeu-polytheque.model.pojos.Jeu-">enregistrerModifsJeu</a></span>(<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>
<div class="block">Modifier un jeu dans la BDD</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#getAdherent-java.lang.String-">getAdherent</a></span>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Obtenir un adhérent par son pseudo (qui est unique)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#getAdherentCourant--">getAdherentCourant</a></span>()</code>
<div class="block">Méthode permettant de récupérer l'adhérent courant (celui qui est connecté)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#getAdherentsList--">getAdherentsList</a></span>()</code>
<div class="block">Méthode permettant de récupérer la liste de tous les adhérents présents dans la BDD</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block">Obtenir une réservation par son ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Obtenir un jeu par son nom exact</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#getCurrentAdherent--">getCurrentAdherent</a></span>()</code>
<div class="block">Obtenir les informations concernant l'adhérent connecté à l'application grâce à son ID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#getExtByName-java.lang.String-">getExtByName</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Obtenir une extension par son nom exact</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#getExtensionsList--">getExtensionsList</a></span>()</code>
<div class="block">Obtenir la liste de toutes les extensions enregistrés dans la BDD</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#getGamesList--">getGamesList</a></span>()</code>
<div class="block">Obtenir la liste de tous les jeux enregistrés dans la BDD</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#getReservationList--">getReservationList</a></span>()</code>
<div class="block">Obtenir la liste de toutes les réservations</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#searchAdherents-java.lang.String-">searchAdherents</a></span>(java.lang.String&nbsp;nomAdherent)</code>
<div class="block">Méthode permettant de récupérer les adhérents par leur nom ou un bout de leur nom</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#searchExtensions-java.lang.String-">searchExtensions</a></span>(java.lang.String&nbsp;nomExtension)</code>
<div class="block">Obtenir une liste des extensions par leur nom ou une partie de leur nom</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#searchGames-java.lang.String-">searchGames</a></span>(java.lang.String&nbsp;nomJeu)</code>
<div class="block">Obtenir une liste de jeux par leur nom ou une partie de leur nom</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#searchReservations-java.lang.String-">searchReservations</a></span>(java.lang.String&nbsp;nomAdherent)</code>
<div class="block">Obtenir les réservations concernant un adhérent</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#supprimerAdherent-java.lang.String-">supprimerAdherent</a></span>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Supprimer un adhérent par son pseudo (unique)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#supprimerJeu-int-">supprimerJeu</a></span>(int&nbsp;idJeu)</code>
<div class="block">Supprimer un jeu de la BDD par son ID</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../polytheque/controller/PolythequeApplication.html#updateRetard--">updateRetard</a></span>()</code>
<div class="block">Mettre à jour le compteur de retard d'un adherent si un emprunt est rendu en retard</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolythequeApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolythequeApplication</h4>
<pre>public&nbsp;PolythequeApplication()</pre>
<div class="block">Constructeur de la classe PolythequeApplication (controller)
 Initialisation des DAO</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkConnexion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnexion</h4>
<pre>public&nbsp;boolean&nbsp;checkConnexion(java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;password)</pre>
<div class="block">Méthode permettant de vérifier si la connexion demandée est valide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Le pseudo de l'adhérent qui tente de se connecter</dd>
<dd><code>password</code> - Le mot de passe de l'adhérent qui tente de se connecter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la connexion est valide (identifiants existants + bonne combinaison pseudo/mdp), false sinon</dd>
</dl>
</li>
</ul>
<a name="checkAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAdmin</h4>
<pre>public&nbsp;boolean&nbsp;checkAdmin()</pre>
<div class="block">Méthode permettant de vérifier si l'adhérent qui vient de se connecter à l'application est un administrateur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'adhérent est un administrateur, false sinon</dd>
</dl>
</li>
</ul>
<a name="getAdherentCourant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdherentCourant</h4>
<pre>public&nbsp;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;getAdherentCourant()</pre>
<div class="block">Méthode permettant de récupérer l'adhérent courant (celui qui est connecté)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'adherent courant</dd>
</dl>
</li>
</ul>
<a name="getAdherentsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdherentsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&gt;&nbsp;getAdherentsList()</pre>
<div class="block">Méthode permettant de récupérer la liste de tous les adhérents présents dans la BDD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste de tous les adhérents dans un tableau</dd>
</dl>
</li>
</ul>
<a name="searchAdherents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAdherents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&gt;&nbsp;searchAdherents(java.lang.String&nbsp;nomAdherent)</pre>
<div class="block">Méthode permettant de récupérer les adhérents par leur nom ou un bout de leur nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAdherent</code> - Le nom ou bout de nom de l'adhérent/des adhérents à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des adhérents correspondants</dd>
</dl>
</li>
</ul>
<a name="enregistrerModifsAdherent-polytheque.model.pojos.Adherent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerModifsAdherent</h4>
<pre>public&nbsp;boolean&nbsp;enregistrerModifsAdherent(<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent)</pre>
<div class="block">Méthode pour la modification des informations d'un adhérent, 
 charge les nouvelles données concernant l'adhérent après modification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adherent</code> - L'adhérent à modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si les modifications ont été enregistrées, false sinon</dd>
</dl>
</li>
</ul>
<a name="getCurrentAdherent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAdherent</h4>
<pre>public&nbsp;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;getCurrentAdherent()</pre>
<div class="block">Obtenir les informations concernant l'adhérent connecté à l'application grâce à son ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'adhérent correspondant à l'ID</dd>
</dl>
</li>
</ul>
<a name="getAdherent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdherent</h4>
<pre>public&nbsp;<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;getAdherent(java.lang.String&nbsp;pseudo)</pre>
<div class="block">Obtenir un adhérent par son pseudo (qui est unique)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - Le pseudo de l'adhérent à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'adhérent correspondant au pseudo</dd>
</dl>
</li>
</ul>
<a name="creerAdherent-polytheque.model.pojos.Adherent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerAdherent</h4>
<pre>public&nbsp;boolean&nbsp;creerAdherent(<a href="../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent)</pre>
<div class="block">Créer un nouvel adhérent dans la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adherent</code> - Le nouvel adhérent à créer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'adhérent a bien été créé, false sinon</dd>
</dl>
</li>
</ul>
<a name="supprimerAdherent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerAdherent</h4>
<pre>public&nbsp;boolean&nbsp;supprimerAdherent(java.lang.String&nbsp;pseudo)</pre>
<div class="block">Supprimer un adhérent par son pseudo (unique)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - Le pseudo de l'adhérent à supprimer de la BDD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'adhérent a bien été supprimé, false sinon</dd>
</dl>
</li>
</ul>
<a name="getGamesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;&nbsp;getGamesList()</pre>
<div class="block">Obtenir la liste de tous les jeux enregistrés dans la BDD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des jeux</dd>
</dl>
</li>
</ul>
<a name="searchGames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;&nbsp;searchGames(java.lang.String&nbsp;nomJeu)</pre>
<div class="block">Obtenir une liste de jeux par leur nom ou une partie de leur nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomJeu</code> - Le nom ou partie de nom du jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste de jeux</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public&nbsp;<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;getByName(java.lang.String&nbsp;nom)</pre>
<div class="block">Obtenir un jeu par son nom exact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Le nom du jeu à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le jeu correspondant au nom</dd>
</dl>
</li>
</ul>
<a name="enregistrerModifsJeu-polytheque.model.pojos.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerModifsJeu</h4>
<pre>public&nbsp;boolean&nbsp;enregistrerModifsJeu(<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</pre>
<div class="block">Modifier un jeu dans la BDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - Le jeu à modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si les modifications ont été enregistrées, false sinon</dd>
</dl>
</li>
</ul>
<a name="creerJeu-polytheque.model.pojos.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerJeu</h4>
<pre>public&nbsp;boolean&nbsp;creerJeu(<a href="../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</pre>
<div class="block">Créer une nouvelle entrée de jeu dans la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - Le jeu à créer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le jeu a bien été créé, false sinon</dd>
</dl>
</li>
</ul>
<a name="supprimerJeu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerJeu</h4>
<pre>public&nbsp;boolean&nbsp;supprimerJeu(int&nbsp;idJeu)</pre>
<div class="block">Supprimer un jeu de la BDD par son ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idJeu</code> - L'ID du jeu à supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le jeu a bien été supprimé, false sinon</dd>
</dl>
</li>
</ul>
<a name="getExtensionsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&gt;&nbsp;getExtensionsList()</pre>
<div class="block">Obtenir la liste de toutes les extensions enregistrés dans la BDD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des extensions</dd>
</dl>
</li>
</ul>
<a name="searchExtensions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchExtensions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&gt;&nbsp;searchExtensions(java.lang.String&nbsp;nomExtension)</pre>
<div class="block">Obtenir une liste des extensions par leur nom ou une partie de leur nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomExtension</code> - Le nom ou partie de nom d'extensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste d'extensions</dd>
</dl>
</li>
</ul>
<a name="getExtByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtByName</h4>
<pre>public&nbsp;<a href="../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&nbsp;getExtByName(java.lang.String&nbsp;nom)</pre>
<div class="block">Obtenir une extension par son nom exact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Le nom de l'extension à retrouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'extension correspondant au nom</dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block">Obtenir une réservation par son ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'ID de la réservation à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réservation correspondant à l'ID</dd>
</dl>
</li>
</ul>
<a name="getReservationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;&nbsp;getReservationList()</pre>
<div class="block">Obtenir la liste de toutes les réservations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des réservations</dd>
</dl>
</li>
</ul>
<a name="searchReservations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchReservations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;&nbsp;searchReservations(java.lang.String&nbsp;nomAdherent)</pre>
<div class="block">Obtenir les réservations concernant un adhérent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAdherent</code> - Le pseudo de l'adhérent dont on recherche les réservations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des réservations effectuées par l'adhérent</dd>
</dl>
</li>
</ul>
<a name="annulerReservation-polytheque.model.pojos.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerReservation</h4>
<pre>public&nbsp;void&nbsp;annulerReservation(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;res)</pre>
<div class="block">Supprimer une réservation de la BDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - La réservation à annuler</dd>
</dl>
</li>
</ul>
<a name="createReservation-polytheque.model.pojos.Reservation-int-int-int-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReservation</h4>
<pre>public&nbsp;boolean&nbsp;createReservation(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                                 int&nbsp;idAdherent,
                                 int&nbsp;idJeu,
                                 int&nbsp;idExtension,
                                 java.sql.Date&nbsp;date)</pre>
<div class="block">Création reservation dans la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - La réservation à créer</dd>
<dd><code>idAdherent</code> - L'ID de l'adhérent associé à la réservation</dd>
<dd><code>idJeu</code> - L'ID du jeu à réserver</dd>
<dd><code>idExtension</code> - L'ID de l'extension à réserver</dd>
<dd><code>date</code> - La date à laquelle les réserver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la création a réussi, false sinon</dd>
</dl>
</li>
</ul>
<a name="createReservation2-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReservation2</h4>
<pre>public&nbsp;boolean&nbsp;createReservation2(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                                  int&nbsp;idAdherent,
                                  int&nbsp;idJeu,
                                  java.sql.Date&nbsp;date)</pre>
<div class="block">Création reservation dans la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - La réservation à créer</dd>
<dd><code>idAdherent</code> - L'ID de l'adhérent associé à la réservation</dd>
<dd><code>idJeu</code> - L'ID du jeu à réserver</dd>
<dd><code>date</code> - La date à laquelle les réserver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la création a réussi, false sinon</dd>
</dl>
</li>
</ul>
<a name="createReservation3-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReservation3</h4>
<pre>public&nbsp;boolean&nbsp;createReservation3(<a href="../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                                  int&nbsp;idAdherent,
                                  int&nbsp;idExtension,
                                  java.sql.Date&nbsp;date)</pre>
<div class="block">Création reservation dans la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - La réservation à créer</dd>
<dd><code>idAdherent</code> - L'ID de l'adhérent associé à la réservation</dd>
<dd><code>idExtension</code> - L'ID de l'extension à réserver</dd>
<dd><code>date</code> - La date à laquelle les réserver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la création a réussi, false sinon</dd>
</dl>
</li>
</ul>
<a name="creerEmprunt-polytheque.model.pojos.Emprunt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerEmprunt</h4>
<pre>public&nbsp;boolean&nbsp;creerEmprunt(<a href="../../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a>&nbsp;emprunt)</pre>
<div class="block">Création d'un emprunt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emprunt</code> - L'emprunt à créer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'emprunt a été créé avec succès, false sinon</dd>
</dl>
</li>
</ul>
<a name="updateRetard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRetard</h4>
<pre>public&nbsp;void&nbsp;updateRetard()</pre>
<div class="block">Mettre à jour le compteur de retard d'un adherent si un emprunt est rendu en retard</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolythequeApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?polytheque/controller/PolythequeApplication.html" target="_top">Frames</a></li>
<li><a href="PolythequeApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
