<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 21 00:09:00 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#searchAdherents-java.lang.String-">searchAdherents(String)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer les adhérents par leur nom ou un bout de leur nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/AdherentDAO.html#searchByName-java.lang.String-">searchByName(String)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/AdherentDAO.html" title="class in polytheque.model.DAO">AdherentDAO</a></dt>
<dd>
<div class="block">Methode de recherche d'adhérent(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/ExtensionDAO.html#searchByName-java.lang.String-">searchByName(String)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/ExtensionDAO.html" title="class in polytheque.model.DAO">ExtensionDAO</a></dt>
<dd>
<div class="block">Methode de recherche d'extension(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/JeuDAO.html#searchByName-java.lang.String-">searchByName(String)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/JeuDAO.html" title="class in polytheque.model.DAO">JeuDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/ReservationDAO.html#searchByPseudo-java.lang.String-">searchByPseudo(String)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/ReservationDAO.html" title="class in polytheque.model.DAO">ReservationDAO</a></dt>
<dd>
<div class="block">Récupérer toutes les réeservations d'un adhérent en particulier</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#searchExtensions-java.lang.String-">searchExtensions(String)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Obtenir une liste des extensions par leur nom ou une partie de leur nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#searchGames-java.lang.String-">searchGames(String)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Obtenir une liste de jeux par leur nom ou une partie de leur nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#searchReservations-java.lang.String-">searchReservations(String)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Obtenir les réservations concernant un adhérent</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Emprunt.html#setAdherent-polytheque.model.pojos.Adherent-">setAdherent(Adherent)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Reservation.html#setAdherent-polytheque.model.pojos.Adherent-">setAdherent(Adherent)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setAdmin-boolean-">setAdmin(boolean)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setAgeMini-int-">setAgeMini(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setAnneeParution-java.lang.String-">setAnneeParution(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setCategorie-java.lang.String-">setCategorie(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setCompteurRetard-int-">setCompteurRetard(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>
<div class="block">Modifier le nombre de retards de l'adhérent
 Utilisable uniquement par un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setCP-java.lang.String-">setCP(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>
<div class="block">Modifier le code postal de l'adhérent
 Utilisable uniquement par un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Reservation.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Emprunt.html#setDateDebut-java.sql.Date-">setDateDebut(Date)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Emprunt.html#setDateFin-java.sql.Date-">setDateFin(Date)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setDateNaissance-java.sql.Date-">setDateNaissance(Date)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Emprunt.html#setDateRendu-java.sql.Date-">setDateRendu(Date)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Extension.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setDisponibilite-boolean-">setDisponibilite(boolean)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setEditeur-java.lang.String-">setEditeur(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setEdition-java.lang.String-">setEdition(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setEstAJour-boolean-">setEstAJour(boolean)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>
<div class="block">Modifier l'état des droits de l'adhérent
 Utilisable uniquement par un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Emprunt.html#setExtension-polytheque.model.pojos.Extension-">setExtension(Extension)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Reservation.html#setExtension-polytheque.model.pojos.Extension-">setExtension(Extension)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setIdAdherent-int-">setIdAdherent(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Emprunt.html#setIdEmprunt-int-">setIdEmprunt(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Extension.html#setIdExtension-int-">setIdExtension(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setIdJeu-int-">setIdJeu(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Reservation.html#setIdReservation-int-">setIdReservation(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Emprunt.html#setJeu-polytheque.model.pojos.Jeu-">setJeu(Jeu)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Reservation.html#setJeu-polytheque.model.pojos.Jeu-">setJeu(Jeu)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>
<div class="block">Modifier le mail de l'adhérent
 Utilisable uniquement par un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setMdp-java.lang.String-">setMdp(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>
<div class="block">Modifier le mot de passe de l'adhérent
 Utilisable uniquement par un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Extension.html#setNbExemplaires-int-">setNbExemplaires(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setNbExemplaires-int-">setNbExemplaires(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setNbJoueursMax-int-">setNbJoueursMax(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setNbJoueursMin-int-">setNbJoueursMin(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setNbNonRecup-int-">setNbNonRecup(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Extension.html#setNbReserves-int-">setNbReserves(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setNbReserves-int-">setNbReserves(int)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>
<div class="block">Modifier le nom de l'adherent
 Utilisable uniquement par un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Extension.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Extension.html#setNomJeu-java.lang.String-">setNomJeu(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setPeutEmprunter-boolean-">setPeutEmprunter(boolean)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>
<div class="block">Modifier la possibilité d'emprunter de l'adhérent
 Utilisable uniquement par un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>
<div class="block">Modifier le prénom de l'adhérent
 Utilisable uniquement par un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>
<div class="block">Modifier le pseudo de l'adhérent
 Utilisable uniquement par un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Emprunt.html#setRetard-boolean-">setRetard(boolean)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setRue-java.lang.String-">setRue(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>
<div class="block">Modifier la rue de l'adhérent
 Utilisable uniquement par un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Jeu.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Extension.html#setStatut-java.lang.String-">setStatut(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>
<div class="block">Modifier le numéro de téléphone de l'adhérent
 Utilisable uniquement par un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Adherent.html#setVille-java.lang.String-">setVille(String)</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a></dt>
<dd>
<div class="block">Modifier la ville de l'adhérent
 Utilisable uniquement par un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#supprimerAdherent-java.lang.String-">supprimerAdherent(String)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Supprimer un adhérent par son pseudo (unique)</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/TacheDAffichage.html#supprimerAdherent-java.lang.String-">supprimerAdherent(String)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#supprimerJeu-int-">supprimerJeu(int)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Supprimer un jeu de la BDD par son ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/TacheDAffichage.html#supprimerJeu-int-">supprimerJeu(int)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
