<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 21 00:09:00 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../polytheque/model/DAO/DAO.html" title="class in polytheque.model.DAO"><span class="typeNameLink">DAO</span></a> - Class in <a href="../polytheque/model/DAO/package-summary.html">polytheque.model.DAO</a></dt>
<dd>
<div class="block">Classe abstraite permettant de gérer la connexion à la base de données (BDD).</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/DAO.html#DAO--">DAO()</a></span> - Constructor for class polytheque.model.DAO.<a href="../polytheque/model/DAO/DAO.html" title="class in polytheque.model.DAO">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../polytheque/view/Deconnexion.html" title="class in polytheque.view"><span class="typeNameLink">Deconnexion</span></a> - Class in <a href="../polytheque/view/package-summary.html">polytheque.view</a></dt>
<dd>
<div class="block">Classe permettant de gerer la deconnexion de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/Deconnexion.html#Deconnexion-polytheque.view.TacheDAffichage-">Deconnexion(TacheDAffichage)</a></span> - Constructor for class polytheque.view.<a href="../polytheque/view/Deconnexion.html" title="class in polytheque.view">Deconnexion</a></dt>
<dd>
<div class="block">Creation de la page pour se d�connecter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/pojos/Emprunt.html#dejaEnRetard--">dejaEnRetard()</a></span> - Method in class polytheque.model.pojos.<a href="../polytheque/model/pojos/Emprunt.html" title="class in polytheque.model.pojos">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/EmpruntDAO.html#delete-int-">delete(int)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/EmpruntDAO.html" title="class in polytheque.model.DAO">EmpruntDAO</a></dt>
<dd>
<div class="block">suppression de la reservation par son id dans la base de donn�es</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/ExtensionDAO.html#delete-int-">delete(int)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/ExtensionDAO.html" title="class in polytheque.model.DAO">ExtensionDAO</a></dt>
<dd>
<div class="block">Methode pour effacer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/JeuDAO.html#delete-int-">delete(int)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/JeuDAO.html" title="class in polytheque.model.DAO">JeuDAO</a></dt>
<dd>
<div class="block">Methode pour effacer</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/ReservationDAO.html#delete-int-">delete(int)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/ReservationDAO.html" title="class in polytheque.model.DAO">ReservationDAO</a></dt>
<dd>
<div class="block">Suppression d'une réservation dans la base de données par son id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/AdherentDAO.html#deleteAdherent-java.lang.String-">deleteAdherent(String)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/AdherentDAO.html" title="class in polytheque.model.DAO">AdherentDAO</a></dt>
<dd>
<div class="block">Methode pour effacer</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/TacheDAffichage.html#deleteReservation-polytheque.model.pojos.Reservation-">deleteReservation(Reservation)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
