<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 21 00:09:00 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../polytheque/model/DAO/CategorieJeuDAO.html" title="class in polytheque.model.DAO"><span class="typeNameLink">CategorieJeuDAO</span></a> - Class in <a href="../polytheque/model/DAO/package-summary.html">polytheque.model.DAO</a></dt>
<dd>
<div class="block">Classe permettant de manipuler des objets de type CategorieJeu dans la BDD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/CategorieJeuDAO.html#CategorieJeuDAO--">CategorieJeuDAO()</a></span> - Constructor for class polytheque.model.DAO.<a href="../polytheque/model/DAO/CategorieJeuDAO.html" title="class in polytheque.model.DAO">CategorieJeuDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#checkAdmin--">checkAdmin()</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Méthode permettant de vérifier si l'adhérent qui vient de se connecter à l'application est un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#checkConnexion-java.lang.String-java.lang.String-">checkConnexion(String, String)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Méthode permettant de vérifier si la connexion demandée est valide</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/DAO.html#checkDriver--">checkDriver()</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/DAO.html" title="class in polytheque.model.DAO">DAO</a></dt>
<dd>
<div class="block">Vérifie si le pilote JDBC spécifié existe bien dans l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/AdherentDAO.html#connectionAuthorized-java.lang.String-java.lang.String-">connectionAuthorized(String, String)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/AdherentDAO.html" title="class in polytheque.model.DAO">AdherentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/AdherentDAO.html#create-polytheque.model.pojos.Adherent-">create(Adherent)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/AdherentDAO.html" title="class in polytheque.model.DAO">AdherentDAO</a></dt>
<dd>
<div class="block">Méthode de création d'un nouvel adhérent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/EmpruntDAO.html#create-java.sql.Date-java.sql.Date-polytheque.model.pojos.Reservation-polytheque.model.pojos.Adherent-polytheque.model.pojos.Jeu-polytheque.model.pojos.Extension-">create(Date, Date, Reservation, Adherent, Jeu, Extension)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/EmpruntDAO.html" title="class in polytheque.model.DAO">EmpruntDAO</a></dt>
<dd>
<div class="block">Méthode de création d'un emprunt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/ExtensionDAO.html#create-polytheque.model.pojos.Extension-int-">create(Extension, int)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/ExtensionDAO.html" title="class in polytheque.model.DAO">ExtensionDAO</a></dt>
<dd>
<div class="block">Méthode de création d'un extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/JeuDAO.html#create-polytheque.model.pojos.Jeu-int-int-">create(Jeu, int, int)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/JeuDAO.html" title="class in polytheque.model.DAO">JeuDAO</a></dt>
<dd>
<div class="block">Méthode de création de jeu avec catégorie et éditeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/JeuDAO.html#create-polytheque.model.pojos.Jeu-">create(Jeu)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/JeuDAO.html" title="class in polytheque.model.DAO">JeuDAO</a></dt>
<dd>
<div class="block">Methode de creation d'un jeu sans catégorie ni éditeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/ReservationDAO.html#create-polytheque.model.pojos.Reservation-int-int-int-">create(Reservation, int, int, int)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/ReservationDAO.html" title="class in polytheque.model.DAO">ReservationDAO</a></dt>
<dd>
<div class="block">Méthode permettant de créer une réservation dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/ReservationDAO.html#create2-polytheque.model.pojos.Reservation-int-int-">create2(Reservation, int, int)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/ReservationDAO.html" title="class in polytheque.model.DAO">ReservationDAO</a></dt>
<dd>
<div class="block">Creation de reservation sans extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/model/DAO/ReservationDAO.html#create3-polytheque.model.pojos.Reservation-int-int-">create3(Reservation, int, int)</a></span> - Method in class polytheque.model.DAO.<a href="../polytheque/model/DAO/ReservationDAO.html" title="class in polytheque.model.DAO">ReservationDAO</a></dt>
<dd>
<div class="block">Creation de reservation sans jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#createReservation-polytheque.model.pojos.Reservation-int-int-int-java.sql.Date-">createReservation(Reservation, int, int, int, Date)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Création reservation dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/TacheDAffichage.html#createReservation-polytheque.model.pojos.Reservation-int-int-int-java.sql.Date-">createReservation(Reservation, int, int, int, Date)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#createReservation2-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">createReservation2(Reservation, int, int, Date)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Création reservation dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/TacheDAffichage.html#createReservation2-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">createReservation2(Reservation, int, int, Date)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#createReservation3-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">createReservation3(Reservation, int, int, Date)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Création reservation dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/TacheDAffichage.html#createReservation3-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">createReservation3(Reservation, int, int, Date)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#creerAdherent-polytheque.model.pojos.Adherent-">creerAdherent(Adherent)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Créer un nouvel adhérent dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/TacheDAffichage.html#creerAdherent-polytheque.model.pojos.Adherent-">creerAdherent(Adherent)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#creerEmprunt-polytheque.model.pojos.Emprunt-">creerEmprunt(Emprunt)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Création d'un emprunt</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/TacheDAffichage.html#creerEmprunt-polytheque.model.pojos.Emprunt-">creerEmprunt(Emprunt)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/controller/PolythequeApplication.html#creerJeu-polytheque.model.pojos.Jeu-">creerJeu(Jeu)</a></span> - Method in class polytheque.controller.<a href="../polytheque/controller/PolythequeApplication.html" title="class in polytheque.controller">PolythequeApplication</a></dt>
<dd>
<div class="block">Créer une nouvelle entrée de jeu dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/TacheDAffichage.html#creerJeu-polytheque.model.pojos.Jeu-">creerJeu(Jeu)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/AffichageGestionAdherent.html#creerTableau-java.util.ArrayList-">creerTableau(ArrayList&lt;Adherent&gt;)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/AffichageGestionAdherent.html" title="class in polytheque.view">AffichageGestionAdherent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/AffichageListeExtensions.html#creerTableau-java.util.ArrayList-">creerTableau(ArrayList&lt;Extension&gt;)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/AffichageListeExtensions.html" title="class in polytheque.view">AffichageListeExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/AffichageListeJeux.html#creerTableau-java.util.ArrayList-">creerTableau(ArrayList&lt;Jeu&gt;)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/AffichageListeJeux.html" title="class in polytheque.view">AffichageListeJeux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytheque/view/AffichageListeReservations.html#creerTableau-java.util.ArrayList-">creerTableau(ArrayList&lt;Reservation&gt;)</a></span> - Method in class polytheque.view.<a href="../polytheque/view/AffichageListeReservations.html" title="class in polytheque.view">AffichageListeReservations</a></dt>
<dd>
<div class="block">cr�ation du tableau</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
