<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 14 00:55:39 CET 2016 -->
<title>JeuDAO</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JeuDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JeuDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../polytheque/model/DAO/ExtensionDAO.html" title="class in polytheque.model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../polytheque/model/DAO/ReservationDAO.html" title="class in polytheque.model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?polytheque/model/DAO/JeuDAO.html" target="_top">Frames</a></li>
<li><a href="JeuDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytheque.model.DAO</div>
<h2 title="Class JeuDAO" class="title">Class JeuDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../polytheque/model/DAO/DAO.html" title="class in polytheque.model.DAO">polytheque.model.DAO.DAO</a></li>
<li>
<ul class="inheritance">
<li>polytheque.model.DAO.JeuDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JeuDAO</span>
extends <a href="../../../polytheque/model/DAO/DAO.html" title="class in polytheque.model.DAO">DAO</a></pre>
<div class="block">Classe permettant de manipuler des objets de type Jeu dans la BDD.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Brunet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../polytheque/model/DAO/JeuDAO.html#JeuDAO--">JeuDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../polytheque/model/DAO/JeuDAO.html#create-polytheque.model.pojos.Jeu-">create</a></span>(<a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>
<div class="block">Methode de creation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../polytheque/model/DAO/JeuDAO.html#create-polytheque.model.pojos.Jeu-int-int-">create</a></span>(<a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
      int&nbsp;idCategorie,
      int&nbsp;idEditeur)</code>
<div class="block">Méthode de création.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../polytheque/model/DAO/JeuDAO.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">Methode pour effacer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../polytheque/model/DAO/JeuDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">Methode de recuperation des jeux</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../polytheque/model/DAO/JeuDAO.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Methode de recherche de jeu(x)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../polytheque/model/DAO/JeuDAO.html#retreive-int-">retreive</a></span>(int&nbsp;id)</code>
<div class="block">Methode de recherche des informations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../polytheque/model/DAO/JeuDAO.html#searchByName-java.lang.String-">searchByName</a></span>(java.lang.String&nbsp;nomJeu)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../polytheque/model/DAO/JeuDAO.html#update-polytheque.model.pojos.Jeu-int-int-">update</a></span>(<a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
      int&nbsp;idCategorie,
      int&nbsp;idEditeur)</code>
<div class="block">Méthode de mise à jour.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.polytheque.model.DAO.DAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;polytheque.model.DAO.<a href="../../../polytheque/model/DAO/DAO.html" title="class in polytheque.model.DAO">DAO</a></h3>
<code><a href="../../../polytheque/model/DAO/DAO.html#checkDriver--">checkDriver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JeuDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JeuDAO</h4>
<pre>public&nbsp;JeuDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-polytheque.model.pojos.Jeu-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
                      int&nbsp;idCategorie,
                      int&nbsp;idEditeur)</pre>
<div class="block">Méthode de création.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - </dd>
<dd><code>idCategorie</code> - </dd>
<dd><code>idEditeur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la création aeu lieu, false sinon.</dd>
</dl>
</li>
</ul>
<a name="create-polytheque.model.pojos.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</pre>
<div class="block">Methode de creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(int&nbsp;id)</pre>
<div class="block">Methode pour effacer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'ID du jeu à supprimer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la suppression a bien été réalisée, false sinon.</dd>
</dl>
</li>
</ul>
<a name="update-polytheque.model.pojos.Jeu-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
                      int&nbsp;idCategorie,
                      int&nbsp;idEditeur)</pre>
<div class="block">Méthode de mise à jour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - Le jeu à mettre à jour.</dd>
<dd><code>idCategorie</code> - L'ID d ela catégorie associée.</dd>
<dd><code>idEditeur</code> - L'ID de l'éditeur associé.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="retreive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retreive</h4>
<pre>public&nbsp;<a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;retreive(int&nbsp;id)</pre>
<div class="block">Methode de recherche des informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'id du jeu à récupérer dans la BDD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un jeu</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;&nbsp;getAll()</pre>
<div class="block">Methode de recuperation des jeux</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste de tous les jeux</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public&nbsp;<a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;getByName(java.lang.String&nbsp;nom)</pre>
<div class="block">Methode de recherche de jeu(x)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Le nom du jeu à récupérer dans la BDD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un jeu</dd>
</dl>
</li>
</ul>
<a name="searchByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchByName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;&nbsp;searchByName(java.lang.String&nbsp;nomJeu)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JeuDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../polytheque/model/DAO/ExtensionDAO.html" title="class in polytheque.model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../polytheque/model/DAO/ReservationDAO.html" title="class in polytheque.model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?polytheque/model/DAO/JeuDAO.html" target="_top">Frames</a></li>
<li><a href="JeuDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
