<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 14 00:55:47 CET 2016 -->
<title>polytheque.model.DAO</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="polytheque.model.DAO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../polytheque/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../polytheque/model/pojos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?polytheque/model/DAO/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;polytheque.model.DAO</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../polytheque/model/DAO/AdherentDAO.html" title="class in polytheque.model.DAO">AdherentDAO</a></td>
<td class="colLast">
<div class="block">Classe permettant de manipuler des objets de type Adherent dans la BDD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../polytheque/model/DAO/CategorieJeuDAO.html" title="class in polytheque.model.DAO">CategorieJeuDAO</a></td>
<td class="colLast">
<div class="block">Classe permettant de manipuler des objets de type CategorieJeu dans la BDD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../polytheque/model/DAO/DAO.html" title="class in polytheque.model.DAO">DAO</a></td>
<td class="colLast">
<div class="block">Classe abstraite permettant de gérer la connexion à la base de données (BDD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../polytheque/model/DAO/EditeurJeuDAO.html" title="class in polytheque.model.DAO">EditeurJeuDAO</a></td>
<td class="colLast">
<div class="block">Classe permettant de manipuler des objets de type EditeurJeu dans la BDD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../polytheque/model/DAO/EmpruntDAO.html" title="class in polytheque.model.DAO">EmpruntDAO</a></td>
<td class="colLast">
<div class="block">Classe permettant de manipuler des objets de type Emprunt dans la BDD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../polytheque/model/DAO/ExtensionDAO.html" title="class in polytheque.model.DAO">ExtensionDAO</a></td>
<td class="colLast">
<div class="block">Classe permettant de manipuler des objets de type Extension dans la BDD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../polytheque/model/DAO/JeuDAO.html" title="class in polytheque.model.DAO">JeuDAO</a></td>
<td class="colLast">
<div class="block">Classe permettant de manipuler des objets de type Jeu dans la BDD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../polytheque/model/DAO/ReservationDAO.html" title="class in polytheque.model.DAO">ReservationDAO</a></td>
<td class="colLast">
<div class="block">Classe permettant de manipuler des objets de type Reservation dans la BDD.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../polytheque/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../polytheque/model/pojos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?polytheque/model/DAO/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
