<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 21 00:09:00 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#polytheque.view">polytheque.view.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="polytheque.view">
<!--   -->
</a>
<h2 title="polytheque.view">polytheque.view.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>polytheque.view.<a href="polytheque/view/AffichageGestionAdherent.html" title="class in polytheque.view">AffichageGestionAdherent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.HAUTEUR_DES_LIGNES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#HAUTEUR_DES_LIGNES">HAUTEUR_DES_LIGNES</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.LONGUEUR_COLONNE_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#LONGUEUR_COLONNE_0">LONGUEUR_COLONNE_0</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.LONGUEUR_COLONNE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#LONGUEUR_COLONNE_1">LONGUEUR_COLONNE_1</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.LONGUEUR_COLONNE_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#LONGUEUR_COLONNE_10">LONGUEUR_COLONNE_10</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.LONGUEUR_COLONNE_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#LONGUEUR_COLONNE_11">LONGUEUR_COLONNE_11</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.LONGUEUR_COLONNE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#LONGUEUR_COLONNE_2">LONGUEUR_COLONNE_2</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.LONGUEUR_COLONNE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#LONGUEUR_COLONNE_3">LONGUEUR_COLONNE_3</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.LONGUEUR_COLONNE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#LONGUEUR_COLONNE_4">LONGUEUR_COLONNE_4</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.LONGUEUR_COLONNE_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#LONGUEUR_COLONNE_5">LONGUEUR_COLONNE_5</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.LONGUEUR_COLONNE_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#LONGUEUR_COLONNE_6">LONGUEUR_COLONNE_6</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.LONGUEUR_COLONNE_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#LONGUEUR_COLONNE_7">LONGUEUR_COLONNE_7</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.LONGUEUR_COLONNE_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#LONGUEUR_COLONNE_8">LONGUEUR_COLONNE_8</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.LONGUEUR_COLONNE_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#LONGUEUR_COLONNE_9">LONGUEUR_COLONNE_9</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageGestionAdherent.NOMBRE_COLONNES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageGestionAdherent.html#NOMBRE_COLONNES">NOMBRE_COLONNES</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>polytheque.view.<a href="polytheque/view/AffichageListeExtensions.html" title="class in polytheque.view">AffichageListeExtensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeExtensions.HAUTEUR_DES_LIGNES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeExtensions.html#HAUTEUR_DES_LIGNES">HAUTEUR_DES_LIGNES</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeExtensions.LONGUEUR_COLONNE_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeExtensions.html#LONGUEUR_COLONNE_0">LONGUEUR_COLONNE_0</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeExtensions.LONGUEUR_COLONNE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeExtensions.html#LONGUEUR_COLONNE_1">LONGUEUR_COLONNE_1</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeExtensions.LONGUEUR_COLONNE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeExtensions.html#LONGUEUR_COLONNE_2">LONGUEUR_COLONNE_2</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeExtensions.LONGUEUR_COLONNE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeExtensions.html#LONGUEUR_COLONNE_3">LONGUEUR_COLONNE_3</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeExtensions.NOMBRE_COLONNES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeExtensions.html#NOMBRE_COLONNES">NOMBRE_COLONNES</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>polytheque.view.<a href="polytheque/view/AffichageListeJeux.html" title="class in polytheque.view">AffichageListeJeux</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeJeux.HAUTEUR_DES_LIGNES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeJeux.html#HAUTEUR_DES_LIGNES">HAUTEUR_DES_LIGNES</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeJeux.LONGUEUR_COLONNE_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeJeux.html#LONGUEUR_COLONNE_0">LONGUEUR_COLONNE_0</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeJeux.LONGUEUR_COLONNE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeJeux.html#LONGUEUR_COLONNE_1">LONGUEUR_COLONNE_1</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeJeux.LONGUEUR_COLONNE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeJeux.html#LONGUEUR_COLONNE_2">LONGUEUR_COLONNE_2</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeJeux.LONGUEUR_COLONNE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeJeux.html#LONGUEUR_COLONNE_3">LONGUEUR_COLONNE_3</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeJeux.LONGUEUR_COLONNE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeJeux.html#LONGUEUR_COLONNE_4">LONGUEUR_COLONNE_4</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeJeux.LONGUEUR_COLONNE_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeJeux.html#LONGUEUR_COLONNE_5">LONGUEUR_COLONNE_5</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeJeux.LONGUEUR_COLONNE_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeJeux.html#LONGUEUR_COLONNE_6">LONGUEUR_COLONNE_6</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeJeux.LONGUEUR_COLONNE_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeJeux.html#LONGUEUR_COLONNE_7">LONGUEUR_COLONNE_7</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeJeux.LONGUEUR_COLONNE_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeJeux.html#LONGUEUR_COLONNE_8">LONGUEUR_COLONNE_8</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeJeux.NOMBRE_COLONNES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeJeux.html#NOMBRE_COLONNES">NOMBRE_COLONNES</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>polytheque.view.<a href="polytheque/view/AffichageListeReservations.html" title="class in polytheque.view">AffichageListeReservations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeReservations.HAUTEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeReservations.html#HAUTEUR">HAUTEUR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeReservations.HAUTEUR_DES_LIGNES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeReservations.html#HAUTEUR_DES_LIGNES">HAUTEUR_DES_LIGNES</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeReservations.LARGEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeReservations.html#LARGEUR">LARGEUR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeReservations.LONGUEUR_COLONNE_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeReservations.html#LONGUEUR_COLONNE_0">LONGUEUR_COLONNE_0</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeReservations.LONGUEUR_COLONNE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeReservations.html#LONGUEUR_COLONNE_1">LONGUEUR_COLONNE_1</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeReservations.LONGUEUR_COLONNE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeReservations.html#LONGUEUR_COLONNE_2">LONGUEUR_COLONNE_2</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeReservations.LONGUEUR_COLONNE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeReservations.html#LONGUEUR_COLONNE_3">LONGUEUR_COLONNE_3</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.AffichageListeReservations.NOMBRE_COLONNES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/AffichageListeReservations.html#NOMBRE_COLONNES">NOMBRE_COLONNES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>polytheque.view.<a href="polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.TacheDAffichage.HAUTEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/TacheDAffichage.html#HAUTEUR">HAUTEUR</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="polytheque.view.TacheDAffichage.LARGEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="polytheque/view/TacheDAffichage.html#LARGEUR">LARGEUR</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="polytheque.view.TacheDAffichage.TITRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="polytheque/view/TacheDAffichage.html#TITRE">TITRE</a></code></td>
<td class="colLast"><code>"Polyth\u00ef\u00bf\u00bdque"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
