<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 21 00:09:00 CET 2016 -->
<title>Uses of Class polytheque.model.pojos.Jeu</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class polytheque.model.pojos.Jeu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytheque/model/pojos/class-use/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class polytheque.model.pojos.Jeu" class="title">Uses of Class<br>polytheque.model.pojos.Jeu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#polytheque.controller">polytheque.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#polytheque.model.DAO">polytheque.model.DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#polytheque.model.pojos">polytheque.model.pojos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#polytheque.view">polytheque.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="polytheque.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a> in <a href="../../../../polytheque/controller/package-summary.html">polytheque.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/controller/package-summary.html">polytheque.controller</a> that return <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolythequeApplication.</span><code><span class="memberNameLink"><a href="../../../../polytheque/controller/PolythequeApplication.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Obtenir un jeu par son nom exact</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/controller/package-summary.html">polytheque.controller</a> that return types with arguments of type <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolythequeApplication.</span><code><span class="memberNameLink"><a href="../../../../polytheque/controller/PolythequeApplication.html#getGamesList--">getGamesList</a></span>()</code>
<div class="block">Obtenir la liste de tous les jeux enregistrés dans la BDD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolythequeApplication.</span><code><span class="memberNameLink"><a href="../../../../polytheque/controller/PolythequeApplication.html#searchGames-java.lang.String-">searchGames</a></span>(java.lang.String&nbsp;nomJeu)</code>
<div class="block">Obtenir une liste de jeux par leur nom ou une partie de leur nom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/controller/package-summary.html">polytheque.controller</a> with parameters of type <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PolythequeApplication.</span><code><span class="memberNameLink"><a href="../../../../polytheque/controller/PolythequeApplication.html#creerJeu-polytheque.model.pojos.Jeu-">creerJeu</a></span>(<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>
<div class="block">Créer une nouvelle entrée de jeu dans la base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PolythequeApplication.</span><code><span class="memberNameLink"><a href="../../../../polytheque/controller/PolythequeApplication.html#enregistrerModifsJeu-polytheque.model.pojos.Jeu-">enregistrerModifsJeu</a></span>(<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>
<div class="block">Modifier un jeu dans la BDD</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytheque.model.DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a> in <a href="../../../../polytheque/model/DAO/package-summary.html">polytheque.model.DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/model/DAO/package-summary.html">polytheque.model.DAO</a> that return <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">JeuDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/JeuDAO.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Methode de recherche de jeu(x)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">JeuDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/JeuDAO.html#retreive-int-">retreive</a></span>(int&nbsp;id)</code>
<div class="block">Methode de recherche des informations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/model/DAO/package-summary.html">polytheque.model.DAO</a> that return types with arguments of type <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JeuDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/JeuDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">Methode de recuperation des jeux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JeuDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/JeuDAO.html#searchByName-java.lang.String-">searchByName</a></span>(java.lang.String&nbsp;nomJeu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/model/DAO/package-summary.html">polytheque.model.DAO</a> with parameters of type <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmpruntDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/EmpruntDAO.html#create-java.sql.Date-java.sql.Date-polytheque.model.pojos.Reservation-polytheque.model.pojos.Adherent-polytheque.model.pojos.Jeu-polytheque.model.pojos.Extension-">create</a></span>(java.sql.Date&nbsp;dateDebut,
      java.sql.Date&nbsp;dateFin,
      <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
      <a href="../../../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent,
      <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
      <a href="../../../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&nbsp;extension)</code>
<div class="block">Méthode de création d'un emprunt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JeuDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/JeuDAO.html#create-polytheque.model.pojos.Jeu-">create</a></span>(<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>
<div class="block">Methode de creation d'un jeu sans catégorie ni éditeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JeuDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/JeuDAO.html#create-polytheque.model.pojos.Jeu-int-int-">create</a></span>(<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
      int&nbsp;idCategorie,
      int&nbsp;idEditeur)</code>
<div class="block">Méthode de création de jeu avec catégorie et éditeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JeuDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/JeuDAO.html#update-polytheque.model.pojos.Jeu-int-int-">update</a></span>(<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
      int&nbsp;idCategorie,
      int&nbsp;idEditeur)</code>
<div class="block">Méthode de mise à jour.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytheque.model.pojos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a> in <a href="../../../../polytheque/model/pojos/package-summary.html">polytheque.model.pojos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/model/pojos/package-summary.html">polytheque.model.pojos</a> that return <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/pojos/Reservation.html#getJeu--">getJeu</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">Emprunt.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/pojos/Emprunt.html#getJeu--">getJeu</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/model/pojos/package-summary.html">polytheque.model.pojos</a> with parameters of type <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/pojos/Reservation.html#setJeu-polytheque.model.pojos.Jeu-">setJeu</a></span>(<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Emprunt.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/pojos/Emprunt.html#setJeu-polytheque.model.pojos.Jeu-">setJeu</a></span>(<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../polytheque/model/pojos/package-summary.html">polytheque.model.pojos</a> with parameters of type <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytheque/model/pojos/Emprunt.html#Emprunt-polytheque.model.pojos.Adherent-polytheque.model.pojos.Jeu-java.sql.Date-java.sql.Date-java.sql.Date-">Emprunt</a></span>(<a href="../../../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent,
       <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
       java.sql.Date&nbsp;dateDebut,
       java.sql.Date&nbsp;dateFin,
       java.sql.Date&nbsp;dateRendu)</code>
<div class="block">Constructeur de la classe Emprunt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytheque/model/pojos/Emprunt.html#Emprunt-polytheque.model.pojos.Adherent-polytheque.model.pojos.Jeu-polytheque.model.pojos.Extension-java.sql.Date-java.sql.Date-">Emprunt</a></span>(<a href="../../../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent,
       <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
       <a href="../../../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&nbsp;extention,
       java.sql.Date&nbsp;dateDebut,
       java.sql.Date&nbsp;dateFin)</code>
<div class="block">Constructeur de la classe Emprunt
 Pour un jeu et une extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytheque/model/pojos/Reservation.html#Reservation-polytheque.model.pojos.Adherent-polytheque.model.pojos.Jeu-java.sql.Date-">Reservation</a></span>(<a href="../../../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent,
           <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
           java.sql.Date&nbsp;date)</code>
<div class="block">Constructeur de la classe Reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytheque/model/pojos/Reservation.html#Reservation-int-polytheque.model.pojos.Adherent-polytheque.model.pojos.Jeu-java.sql.Date-">Reservation</a></span>(int&nbsp;id,
           <a href="../../../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent,
           <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
           java.sql.Date&nbsp;date)</code>
<div class="block">Constructeur de la classe Reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytheque/model/pojos/Reservation.html#Reservation-int-polytheque.model.pojos.Adherent-polytheque.model.pojos.Jeu-polytheque.model.pojos.Extension-java.sql.Date-">Reservation</a></span>(int&nbsp;id_reservation,
           <a href="../../../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adh,
           <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
           <a href="../../../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&nbsp;ext,
           java.sql.Date&nbsp;date)</code>
<div class="block">constructeur de Reservation utilis� dans une fonction de ReservationDAO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytheque.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a> in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a> that return <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TacheDAffichage.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/TacheDAffichage.html#getJeu-java.lang.String-">getJeu</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a> that return types with arguments of type <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TacheDAffichage.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/TacheDAffichage.html#rechercherJeux-java.lang.String-">rechercherJeux</a></span>(java.lang.String&nbsp;nomJeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TacheDAffichage.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/TacheDAffichage.html#tousLesJeux--">tousLesJeux</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a> with parameters of type <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../polytheque/view/AffichageModificationJeu.html" title="class in polytheque.view">AffichageModificationJeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TacheDAffichage.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/TacheDAffichage.html#afficherModificationJeu-polytheque.model.pojos.Jeu-">afficherModificationJeu</a></span>(<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TacheDAffichage.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/TacheDAffichage.html#creerJeu-polytheque.model.pojos.Jeu-">creerJeu</a></span>(<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TacheDAffichage.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/TacheDAffichage.html#modifJeu-polytheque.model.pojos.Jeu-">modifJeu</a></span>(<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a> with type arguments of type <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AffichageListeJeux.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/AffichageListeJeux.html#creerTableau-java.util.ArrayList-">creerTableau</a></span>(java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;&nbsp;listeJeux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AffichageListeJeux.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/AffichageListeJeux.html#rafraichir-java.util.ArrayList-">rafraichir</a></span>(java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;&nbsp;jeux)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a> with parameters of type <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytheque/view/AffichageModificationJeu.html#AffichageModificationJeu-polytheque.view.TacheDAffichage-polytheque.model.pojos.Jeu-">AffichageModificationJeu</a></span>(<a href="../../../../polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a>&nbsp;afficheAppli,
                        <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu)</code>
<div class="block">Creation de la page permettant de modifier les informations d'un jeu en particulier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a> with type arguments of type <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytheque/view/AffichageListeJeux.html#AffichageListeJeux-polytheque.view.TacheDAffichage-java.util.ArrayList-">AffichageListeJeux</a></span>(<a href="../../../../polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a>&nbsp;afficheAppli,
                  java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&gt;&nbsp;listeJeux)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytheque/model/pojos/class-use/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
