<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 21 00:09:00 CET 2016 -->
<title>Uses of Class polytheque.model.pojos.Reservation</title>
<meta name="date" content="2016-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class polytheque.model.pojos.Reservation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytheque/model/pojos/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class polytheque.model.pojos.Reservation" class="title">Uses of Class<br>polytheque.model.pojos.Reservation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#polytheque.controller">polytheque.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#polytheque.model.DAO">polytheque.model.DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#polytheque.view">polytheque.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="polytheque.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a> in <a href="../../../../polytheque/controller/package-summary.html">polytheque.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/controller/package-summary.html">polytheque.controller</a> that return <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolythequeApplication.</span><code><span class="memberNameLink"><a href="../../../../polytheque/controller/PolythequeApplication.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block">Obtenir une réservation par son ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/controller/package-summary.html">polytheque.controller</a> that return types with arguments of type <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolythequeApplication.</span><code><span class="memberNameLink"><a href="../../../../polytheque/controller/PolythequeApplication.html#getReservationList--">getReservationList</a></span>()</code>
<div class="block">Obtenir la liste de toutes les réservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolythequeApplication.</span><code><span class="memberNameLink"><a href="../../../../polytheque/controller/PolythequeApplication.html#searchReservations-java.lang.String-">searchReservations</a></span>(java.lang.String&nbsp;nomAdherent)</code>
<div class="block">Obtenir les réservations concernant un adhérent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/controller/package-summary.html">polytheque.controller</a> with parameters of type <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolythequeApplication.</span><code><span class="memberNameLink"><a href="../../../../polytheque/controller/PolythequeApplication.html#annulerReservation-polytheque.model.pojos.Reservation-">annulerReservation</a></span>(<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;res)</code>
<div class="block">Supprimer une réservation de la BDD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PolythequeApplication.</span><code><span class="memberNameLink"><a href="../../../../polytheque/controller/PolythequeApplication.html#createReservation-polytheque.model.pojos.Reservation-int-int-int-java.sql.Date-">createReservation</a></span>(<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                 int&nbsp;idAdherent,
                 int&nbsp;idJeu,
                 int&nbsp;idExtension,
                 java.sql.Date&nbsp;date)</code>
<div class="block">Création reservation dans la base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PolythequeApplication.</span><code><span class="memberNameLink"><a href="../../../../polytheque/controller/PolythequeApplication.html#createReservation2-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">createReservation2</a></span>(<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                  int&nbsp;idAdherent,
                  int&nbsp;idJeu,
                  java.sql.Date&nbsp;date)</code>
<div class="block">Création reservation dans la base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PolythequeApplication.</span><code><span class="memberNameLink"><a href="../../../../polytheque/controller/PolythequeApplication.html#createReservation3-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">createReservation3</a></span>(<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                  int&nbsp;idAdherent,
                  int&nbsp;idExtension,
                  java.sql.Date&nbsp;date)</code>
<div class="block">Création reservation dans la base de données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytheque.model.DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a> in <a href="../../../../polytheque/model/DAO/package-summary.html">polytheque.model.DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/model/DAO/package-summary.html">polytheque.model.DAO</a> that return <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/ReservationDAO.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block">Méthode permettant de retrouver la liste des réservations par l'ID de l'adhérent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/ReservationDAO.html#retreive-polytheque.model.pojos.Adherent-java.sql.Date-">retreive</a></span>(<a href="../../../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent,
        java.sql.Date&nbsp;date)</code>
<div class="block">Récupérer une réservation depuis la base de données à partir d'un adhérent et de la date</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/model/DAO/package-summary.html">polytheque.model.DAO</a> that return types with arguments of type <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/ReservationDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">Méthode de récuperation des réservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/ReservationDAO.html#searchByPseudo-java.lang.String-">searchByPseudo</a></span>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Récupérer toutes les réeservations d'un adhérent en particulier</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/model/DAO/package-summary.html">polytheque.model.DAO</a> with parameters of type <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmpruntDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/EmpruntDAO.html#create-java.sql.Date-java.sql.Date-polytheque.model.pojos.Reservation-polytheque.model.pojos.Adherent-polytheque.model.pojos.Jeu-polytheque.model.pojos.Extension-">create</a></span>(java.sql.Date&nbsp;dateDebut,
      java.sql.Date&nbsp;dateFin,
      <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
      <a href="../../../../polytheque/model/pojos/Adherent.html" title="class in polytheque.model.pojos">Adherent</a>&nbsp;adherent,
      <a href="../../../../polytheque/model/pojos/Jeu.html" title="class in polytheque.model.pojos">Jeu</a>&nbsp;jeu,
      <a href="../../../../polytheque/model/pojos/Extension.html" title="class in polytheque.model.pojos">Extension</a>&nbsp;extension)</code>
<div class="block">Méthode de création d'un emprunt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/ReservationDAO.html#create-polytheque.model.pojos.Reservation-int-int-int-">create</a></span>(<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
      int&nbsp;idAdherent,
      int&nbsp;idJeu,
      int&nbsp;idExtension)</code>
<div class="block">Méthode permettant de créer une réservation dans la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/ReservationDAO.html#create2-polytheque.model.pojos.Reservation-int-int-">create2</a></span>(<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
       int&nbsp;idAdherent,
       int&nbsp;idJeu)</code>
<div class="block">Creation de reservation sans extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/ReservationDAO.html#create3-polytheque.model.pojos.Reservation-int-int-">create3</a></span>(<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
       int&nbsp;idAdherent,
       int&nbsp;idExtension)</code>
<div class="block">Creation de reservation sans jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../polytheque/model/DAO/ReservationDAO.html#update-polytheque.model.pojos.Reservation-int-int-int-">update</a></span>(<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
      int&nbsp;idAdherent,
      int&nbsp;idJeu,
      int&nbsp;idExtension)</code>
<div class="block">Méthode permettant de créer une réservation dans la base de données.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytheque.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a> in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a> that return <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TacheDAffichage.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/TacheDAffichage.html#getReservation-java.lang.String-">getReservation</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a> that return types with arguments of type <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TacheDAffichage.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/TacheDAffichage.html#rechercherReservations-java.lang.String-">rechercherReservations</a></span>(java.lang.String&nbsp;nomAdherent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a> with parameters of type <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TacheDAffichage.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/TacheDAffichage.html#createReservation-polytheque.model.pojos.Reservation-int-int-int-java.sql.Date-">createReservation</a></span>(<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                 int&nbsp;idAdherent,
                 int&nbsp;idJeu,
                 int&nbsp;idJextension,
                 java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TacheDAffichage.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/TacheDAffichage.html#createReservation2-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">createReservation2</a></span>(<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                  int&nbsp;idAdherent,
                  int&nbsp;idJeu,
                  java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TacheDAffichage.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/TacheDAffichage.html#createReservation3-polytheque.model.pojos.Reservation-int-int-java.sql.Date-">createReservation3</a></span>(<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;reservation,
                  int&nbsp;idAdherent,
                  int&nbsp;idExtention,
                  java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TacheDAffichage.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/TacheDAffichage.html#deleteReservation-polytheque.model.pojos.Reservation-">deleteReservation</a></span>(<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a> with type arguments of type <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AffichageListeReservations.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/AffichageListeReservations.html#creerTableau-java.util.ArrayList-">creerTableau</a></span>(java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;&nbsp;listeReservations)</code>
<div class="block">cr�ation du tableau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AffichageListeReservations.</span><code><span class="memberNameLink"><a href="../../../../polytheque/view/AffichageListeReservations.html#rafraichir-java.util.ArrayList-">rafraichir</a></span>(java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;&nbsp;reservations)</code>
<div class="block">remise � jour du tableau</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../polytheque/view/package-summary.html">polytheque.view</a> with type arguments of type <a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytheque/view/AffichageListeReservations.html#AffichageListeReservations-polytheque.view.TacheDAffichage-java.util.ArrayList-">AffichageListeReservations</a></span>(<a href="../../../../polytheque/view/TacheDAffichage.html" title="class in polytheque.view">TacheDAffichage</a>&nbsp;afficheAppli,
                          java.util.ArrayList&lt;<a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Reservation</a>&gt;&nbsp;listeReservations)</code>
<div class="block">constructeur de l'affichage des reservations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../polytheque/model/pojos/Reservation.html" title="class in polytheque.model.pojos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytheque/model/pojos/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
